VITE_GATEWAY_PATH=http://134.197.75.31
VITE_METADATA_SERVICE_PORT=31538
VITE_GRAPHQL_SERVICE_PORT=31538
VITE_ROS_RECORDING_SERVICE_PORT=40000
VITE_PCAP_RECORDING_SERVICE_PORT=40001
VITE_FILE_SERVICE_PORT=31538
VITE_CLUSTER_WEB_SERVER_PORT=30050